apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: {{BINDING_NAME}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ROLE_NAME}}
subjects:
- kind: ServiceAccount
  name: {{SERVICE_ACCOUNT}}
  namespace: {{NAMESPACE}}